<html>
  <head>
    <title>JS Class</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <h1 id="header">Hello world</h1>
      <p class="text">
        Gingerbread jelly-o cheesecake jujubes shortbread pie cupcake. I love
        jujubes brownie tart pudding liquorice. Tiramisu sesame snaps lollipop
        pudding pie cheesecake dessert gummi bears pie. Chocolate ice cream ice
        cream I love macaroon icing. I love sweet ice cream cake gummies wafer
        muffin marzipan. Pie wafer cheesecake toffee lemon drops I love sugar
        plum. Chocolate bar bear claw brownie oat cake cotton candy tiramisu I
        love. Jelly beans donut cake bonbon topping bear claw cake bear claw.
        Tart marzipan icing gummi bears ice cream danish I love. I love pastry
        chocolate cake pudding cotton candy marshmallow. Croissant chupa chups
        toffee jujubes topping cookie. I love tootsie roll dragée gummies I
        love. I love jelly beans cake I love bonbon. Croissant marshmallow pie
        croissant danish cookie cupcake.
      </p>
      <p class="text">
        I love jelly beans cake I love bonbon. Croissant marshmallow pie
        croissant danish cookie cupcake.
      </p>
      <div id="container"></div>
      <button type="button" onclick="showMessage()">Click Me</button>
    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
